<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: center;
            font-size: 50px;
            background-color: lightpink;
            color: lightgreen;
            text-shadow: 3px 3px 2px lightgoldenrodyellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

       

        p{
          box: .html;
            color: seagreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="a">WELCOME TO CODINGAL</h1>
    <h1 id="b">WELCOME TO CODINGAL</h1>
    <p>i love coding</p>
</body>
</html>